{
  "name": "英文能力評估小遊戲",
  "short_name": "英文小闖關",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ff",
  "theme_color": "#a78bfa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}